<!DOCTYPE html>
<html>
  <head>
    <script id="jquery" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script id="rss-feed-reading" src="getrss.js" defer></script>
    <script src="https://kapods.onrender.com/website/date-obj-methods.js"></script>
    <link href="https://assets.jwwb.nl/assets/website-rendering/styles.555d4c36160de463d086.css?bust=7e8025125a3ddd9f2850" media="screen" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://primary.jwwb.nl/public/h/k/s/temp-phswcloflkwbecxucwua/style.css?bust=1720224383">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style id="custom-site-styling">
      * {
        font-family: Arial;
      }
      
      main span {
        text-decoration: chickadee !important;
        /* text-decoration is intentionally set to a value that does not exist so it does not display text-decoration, while also not overriding the text-decoration of its children. */
      }

      main span a {
        text-decoration: underline;
      }

      .custom-slider {
        -webkit-appearance: none;
        background-color: transparent;
        border-radius: 50px;
        height: 12px;
        overflow: hidden;
      }

      .custom-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 12px;
        width: 5px;
        border-radius: 0px;
        background: gray;
        cursor: col-resize;
        margin-top: 0px;
        box-shadow: -1000px 0px 0px 1000px #000000;
      }

      .custom-slider::-webkit-slider-runnable-track {
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        background: #cfcfcf;
        border-radius: 50px;
      }

      .time {
        display: flex;
        justify-content: space-between;
        width: 39px;
        font-size: 14px;
      }

      .mins {
        flex: 1;
        text-align: left;
      }

      .secs {
        flex: 1;
        text-align: right;
      }

      .icon {
        pointer-events: none;
      }

      main button[type="submit"] {
        background-color: #733500 !important;
        box-shadow: 4px 4px rgba(79, 37, 1, 1);
      }

      .custom-form-button-container {
        /* display: none; */
        margin-top: 20px;
        text-align: center;
      }

      .custom-form-button {
        background-color: rgba(115, 53, 0, 1);
        box-shadow: 4px 4px rgba(79, 37, 1, 1);
        padding: 5px 10px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        border: none;
      }

      .hidden-custom-form-button {
        display: none;
      }

      .custom-form-button:hover {
        color: rgba(255, 255, 255, 0.75);
        background-color: rgba(115, 53, 0, 0.75);
        box-shadow: 4px 4px rgba(79, 37, 1, 0.75);
      }

      main form input[type="text"],
      main form input[type="email"],
      main form input[type="file"],
      main form input[type="password"],
      main form textarea {
        background-color: #b85c17 !important;
        border-style: none !important;
        border-radius: 0px !important;
        box-shadow: 4px 4px #4f2501 !important;
      }

      footer form input[type="email"],
      footer button[type="submit"] {
        border-style: none !important;
        border-radius: 0px !important;
        box-shadow: 4px 4px #a6a6a6 !important;
      }

      footer form input[type="email"] {
        background-color: #e3e3e3 !important;
      }

      #podcast-episode {
        border-radius: 8px;
        box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 40);
        padding: 10px;
        background-color: #f57c22;
      }

      #episode-art,
      #details-and-player,
      #episode-buttons {
        display: inline-block;
        vertical-align: top;
      }

      #episode-art {
        border-radius: 8px;
        width: 170px;
      }

      .episode-art {
        border-radius: 8px;
        width: 100%;
      }

      #details-and-player {
        width: calc(100% - 401.75px);
        margin: 0px 19px;
      }

      #episode-title {
        margin-top: -15px;
        display: block !important;
      }

      #show-notes {
        margin-bottom: 20px;
        display: block !important;
      }

      .middle {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #episode-buttons {
        width: 184.25px;
      }

      .episode-button {
        white-space: nowrap;
        overflow: hidden;
        display: block !important;
        color: white;
        background-color: #733500;
        font-size: 1em;
        padding: .3em .9em;
        box-sizing: border-box;
        width: 100%;
        border: 2px solid #733500;
        border-radius: 1000px;
        overflow: visible;
        fill: white;
      }

      .unlinked-button,
      .unlinked-button:hover {
        background-color: gray !important;
        border-color: gray !important;
        pointer-events: none;
      }

      .button a[href=""] {
        pointer-events: none;
      }

      .episode-button:hover {
        background-color: #914300;
        border-color: #914300;
      }

      .episode-button-icon-container {
        margin-right: 0.9em;
        padding-left: 1.2em;
        position: relative;
      }

      .episode-button-icon-container svg {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .button a,
      .button a:hover {
        text-decoration: none !important;
      }

      @media (max-width: 1000px) {
        #show-notes {
          margin-bottom: 25px;
        }
      }

      @media (max-width: 800px) {
        #episode-buttons {
          display: none;
        }

        #details-and-player {
          width: calc(100% - 197.5px);
          margin-left: 19px;
          margin-right: 0px;
        }

        #show-notes {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 450px) {

        #episode-art,
        #details-and-player {
          display: block;
          margin: 0px;
        }

        #show-notes {
          margin-bottom: 20px;
        }

        #episode-art {
          width: 100%;
        }

        #details-and-player {
          width: 100%;
        }
      }
    </style>
    <style id="pod-episode-styling">
      #show-notes a {
        text-decoration: underline;
      }
      
      .ka-audio-player {
        display: flex;
        background-color: #616161;
        background-image: linear-gradient(to bottom right, #616161, #7d7d7d);
        padding: 5px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 1px;
        height: 25px;
        -webkit-user-select: none;
        user-select: none;
        align-items: center;
        justify-content: space-between;
      }

      .button {
        background-color: transparent;
        border: none;
        font-weight: bold;
        color: black;
      }

      .pause-play img {
        width: 10px;
        min-width: 10px;
        max-width: 10px;
      }

      .fast-one,
      .slow-one,
      .normal-one {
        font-size: 12px;
      }

      .unmute-one {
        margin-right: 6px;
      }

      .unmute-one img {
        width: 11px;
        min-width: 11px;
        max-width: 11px;
      }

      .mute-one img {
        width: 15px;
        min-width: 15px;
        max-width: 15px;
      }

      .playback-speed {
        border: solid;
        width: 50px;
        min-width: 50px;
        max-width: 50px;
        border-width: 1px;
        border-radius: 1000px;
        text-align: center;
      }

      .mute-icon {
        margin-bottom: -2px;
        margin-left: 2px;
      }

      .buttons,
      .seek-bar-one,
      .volume-slider-one,
      .minus-sign {
        display: inline-block;
      }

      .seek-bar-one {
        width: 580px;
      }

      .volume-slider-one {
        width: 170px;
        flex-shrink: 1;
      }

      @media (max-width: 1000px) {
        .seek-bar-one {
          flex-shrink: 10;
          min-width: 40px;
        }

        .volume-slider-one {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .playback-speed {
          display: none;
        }
      }
    </style>
    <script id="podcast-player-script">
      window.mobileCheck = function() {
        let check = false;
        // Check if it is a phone or tablet
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };

      function minsAndSecs(totalSecs) {
        const mins = (Math.trunc(totalSecs / 60)).toLocaleString('en-US', {
          minimumIntegerDigits: 2,
          useGrouping: false
        });
        const secs = (totalSecs - mins * 60).toLocaleString('en-US', {
            minimumIntegerDigits: 2,
            useGrouping: false
          });
        return {
          mins: mins,
          secs: secs,
          fullTime: `<span class="mins">${mins}</span>:<span class="secs">${secs}</span>`
        };
      }

      function get(num, currentElement, element) {
        let parent = currentElement;
        for (let i = 0; i < num; i++) {
          parent = parent.parentElement;
        }
        return parent.querySelector(element);
      }

      function switchButtons(currentElement, num, type, sound) {
        if (type == "playback") {
          get(num, currentElement, ".play-one").hidden = sound;
          get(num, currentElement, ".pause-one").hidden = !sound;
        } else if (type == "volume") {
          get(num, currentElement, ".unmute-one").hidden = sound;
          get(num, currentElement, ".mute-one").hidden = !sound;
        }
      }

      function setInfo(currentElement) {
        currentElement.volume = 0.5;
        get(1, currentElement, "#seekBarOne").max = currentElement.duration;
                
        setInterval(() => update(currentElement), 1);
      }

      function update(currentElement) {
        get(1, currentElement, "#seekBarOne").value = currentElement.currentTime;
        const currentTime = Math.trunc(currentElement.currentTime);
        const currentTimeElement = get(1, currentElement, ".current-time");
        const remainingTime = Math.trunc(currentElement.duration) - currentTime;
        const remainingTimeElement = get(1, currentElement, ".remaining-time");
        currentTimeElement.innerHTML = minsAndSecs(currentTime).fullTime;
        remainingTimeElement.innerHTML = "-" + minsAndSecs(remainingTime).fullTime;
      }

      function seekOne(currentElement) {
        get(1, currentElement, "#audio").currentTime = currentElement.value;
        get(1, currentElement, ".current-time").innerHTML = minsAndSecs(Math.trunc(currentElement.value)).fullTime;
        get(1, currentElement, ".remaining-time").innerHTML = "-" + minsAndSecs(Math.trunc(currentElement.max - currentElement.value)).fullTime;
      }

      function changeVolume(currentElement) {
        get(1, currentElement, "#audio").muted = false;
        get(1, currentElement, "#audio").volume = currentElement.value;
        
        if (get(1, currentElement, "#volumeSliderOne").value == 0) {
          switchButtons(currentElement, 1, "volume", false);
          if (window.mobileCheck()) {
            currentElement.muted = true;
          }
        } else {
          switchButtons(currentElement, 1, "volume", true);
          if (window.mobileCheck()) {
            currentElement.muted = false;
          }
        }
      }

      function playAud(currentElement) {
        document.querySelectorAll('audio').forEach(aud => aud.pause());
        get(2, currentElement, "#audio").play();
        switchButtons(currentElement, 2, "playback", true);
        navigator.mediaSession.metadata = new MediaMetadata({
          title: "TRAILER: Where Are the Chickadee Brothers? Season 1",
          artist: "Where Are the Chickadee Brothers?",
          artwork: [{
            src: "https://www.kingdomanimaliapod.com/_downloads/4c07894a1956ea6dcb970b9ec3d232be",
            sizes: "192x192",
            type: "image/png",
          }, {
            src: "https://www.kingdomanimaliapod.com/_downloads/016e0256892a58a48c26c8c12e415099",
            sizes: "256x256",
            type: "image/png",
          }, {
            src: "https://www.kingdomanimaliapod.com/_downloads/41b027ddf71e97bcb1e2259b8b26130c",
            sizes: "384x384",
            type: "image/png",
          }, {
            src: "https://www.kingdomanimaliapod.com/_downloads/0beb40c4fef030e7f27ff0a9015c910a",
            sizes: "512x512",
            type: "image/png",
          }, ],
        });
      }

      function pauseAud(currentElement) {
        get(2, currentElement, "#audio").pause();
        switchButtons(currentElement, 1, "playback", false);
      }

      function mute(currentElement) {
        get(2, currentElement, "#audio").muted = true;
        switchButtons(currentElement, 1, "volume", false);
      }

      function unMute(currentElement) {
        get(2, currentElement, "#audio").muted = false;
        switchButtons(currentElement, 1, "volume", true);
        if (get(2, currentElement, "#volumeSliderOne").value == 0) {
          get(2, currentElement, "#audio").volume = 0.1;
          get(2, currentElement, "#volumeSliderOne").value = get(2, currentElement, "#audio").volume;
        }
      }

      function fastSpeedOne(currentElement) {
        get(2, currentElement, "#audio").playbackRate = 2;
        $('.fast-one').hide();
        $('.slow-one').show();
      }

      function slowSpeedOne(currentElement) {
        get(2, currentElement, "#audio").playbackRate = 0.5;
        $('.slow-one').hide();
        $('.normal-one').show();
      } 

      function normalSpeedOne(currentElement) {
        get(2, currentElement, "#audio").playbackRate = 1;
        $('.normal-one').hide();
        $('.fast-one').show();
      }
    </script>
  </head>
  <body>
    <div id="episode-container"></div>
  </body>
  </html>